absl-py==0.2.0
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
boto==2.48.0
boto3==1.7.17
botocore==1.10.17
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==6.7
colorama==0.3.9
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
docutils==0.14
elasticsearch==6.3.1
entrypoints==0.2.3
Flask==1.0.1
future==0.16.0
fuzzywuzzy==0.16.0
gast==0.2.0
gensim==3.4.0
gevent==1.2.2
greenlet==0.4.13
grpcio==1.11.0
happybase==1.1.0
hbase-thrift==0.20.4
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
mathparse==0.1.1
matplotlib==2.2.2
mistune==0.8.3
monkey==0.1
nbconvert==5.3.1
nbformat==4.4.0
nest==1.3.0
nltk==3.2.5
notebook==5.4.1
numpy==1.14.2
oauthlib==2.0.7
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.6.0
pickleshare==0.7.4
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.6.0
py4j==0.10.4
Pygments==2.2.0
pymongo==3.6.1
pyparsing==2.2.0
pyspark==2.2.1
python-dateutil==2.6.1
python-twitter==3.4.1
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
requests-oauthlib==0.8.0
s3transfer==0.1.13
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
SQLAlchemy==1.2.7
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.1
tornado==5.0.2
tqdm==4.23.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
